<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dino List - DOM</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header><h1>Dino Task</h1></header>

    <form id="search-form" onsubmit="web.search()">
      <input id="search-text" type="text" placeholder="write here..." />
      <input id="search-button" type="submit" value="let search" />
    </form>

    <div id="container" class="container">
      <h2 id="title">let's go dino!</h2>
      <form id="add-form" onsubmit="web.add()">
        <input
          id="add-text"
          type="text"
          placeholder="what do you want to do?"
        />
        <input id="add-button" type="submit" value="add" />
      </form>
      <ul id="todo-list"></ul>
    </div>
    <script src="index.js"></script>
  </body>
</html>
